# MusicFM

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicfm_fuzzer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/android/support/v7/widget/: FastlabelText.java
app/src/main/java/com/example/musicfm_fuzzer/: MainActivity.java
app/src/main/java/com/example/musicfm_fuzzer/musicfm/: misc.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musicfm_fuzzer/: ExampleUnitTest.java
frida-hook/fm.rock.android.music/: hook.js  param_java.java  test.py
gradle/wrapper/: gradle-wrapper.properties
